{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-road.gl.joinmc.link",
          "assigned_srv": "posted-road.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6b18790-2a94-4b58-ac39-798c03488b77",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53807,
          "port_start": 53806,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T14:11:42.176124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55cb0228-7fc7-4b29-af18-6be92c825096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "111ad08a-d432-4ace-9f8b-ba4df8c036b9",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-vendors.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "496bcd3a-56b4-4e1f-9226-4260cd6688b0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3515,
          "port_start": 3514,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T14:35:53.585484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d0ba00e-2651-477d-8701-716ccc565414",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "111ad08a-d432-4ace-9f8b-ba4df8c036b9",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 3514
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
